На прошлых занятиях мы с вами поработали с API телеграм, реализовали простую клавиатуру, но не использовали инлайн клавиатуру.
Для начала разберемся, чем отличается инлайн клавиатура от обычной.
Как мы видели при нажатии на кнопку обычной клавиатуры у нас происходит отправка текста боту, который написан на кнопке.
В инлайн же клавиатуре у нас есть возможность переслать какие либо данные при нажатии на кнопку, либо же перейти на необходимый url.
------------------------------------------------------------------------------------------------------------------------
Для реализации встроенной(инлайн) клавиатуры, нам необходимо ознакомиться с двумя объектами, предоставляемыми Telegram API

InlineKeyboardMarkup
Этот объект представляет встроенную клавиатуру, которая появляется под соответствующим сообщением.
________________________________________________________________________________________________________________________
    Поле                 |                   Тип                           |                Описание
_________________________|_________________________________________________|____________________________________________
inline_keyboard          |   Массив массивов с InlineKeyboardButton        |              Массив строк,
                         |                                                 |  каждая из которых является массивом
                         |                                                 |      объектов InlineKeyboardButton.
_________________________|_________________________________________________|____________________________________________

------------------------------------------------------------------------------------------------------------------------

InlineKeyboardButton
Этот объект представляет одну кнопку встроенной клавиатуры. Вы обязательно должны задействовать ровно одно опциональное поле.
________________________________________________________________________________________________________________________
    Поле                 |                   Тип                           |                Описание
_________________________|_________________________________________________|____________________________________________
                         |                                                 |
    text                 |                   String                        |               Текст на кнопке
_________________________|_________________________________________________|____________________________________________
    url                  |                   String                        |             Опционально. URL,
                         |                                                 |    который откроется при нажатии на кнопку
_________________________|_________________________________________________|____________________________________________
                         |                                                 |
 callback_data           |                   String                        |        Опционально. Данные, которые будут
                         |                                                 |         отправлены в callback_query при
                         |                                                 |               нажатии на кнопку
_________________________|_________________________________________________|____________________________________________
 switch_inline_query     |                   String                        |    Опционально. Если этот параметр задан,
                         |                                                 |    то при нажатии на кнопку приложение предложит
                         |                                                 |    пользователю выбрать любой чат, откроет его
                         |                                                 |    и вставит в поле ввода сообщения юзернейм
                         |                                                 |    бота и определённый запрос для встроенного
                         |                                                 |    режима. Если отправлять пустое поле,
                         |                                                 |    то будет вставлен только юзернейм бота.
                         |                                                 |
                         |                                                 |    Примечание: это нужно для того,
                         |                                                 |    чтобы быстро переключаться между
                         |                                                 |    диалогом с ботом и встроенным режимом
                         |                                                 |    с этим же ботом. Особенно полезно в
                         |                                                 |    сочетаниями с действиями switch_pm… –
                         |                                                 |    в этом случае пользователь вернётся в
                         |                                                 |    исходный чат автоматически, без ручного
                         |                                                 |    выбора из списка.
_________________________|_________________________________________________|____________________________________________

